body {
    background-color: lightgray;
    max-height: 3800px;
}

.bgvideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
}

.animated_resize {
  -webkit-transition: width 500ms, height 500ms;
  -moz-transition: width 500ms, height 500ms;
  -ms-transition: width height 500ms, height 500ms;
  -o-transition: width 500ms, height 500ms;
  transition: width 500ms, height 500ms;
}

.animated_show_bg {
  -webkit-transition: background 800ms;
  -moz-transition: background 800ms;
  -ms-transition: background 800ms;
  -o-transition: background 800ms;
  transition: background 800ms;
}

.animated_margin {
  -webkit-transition: margin 800ms;
  -moz-transition: margin 800ms;
  -ms-transition: margin 800ms;
  -o-transition: margin 800ms;
  transition: margin 800ms;
}

.first_pageblock {
    width: 100%;
}
.header_mnu {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 40px;
  z-index: 5000;
  background: rgba(151, 240, 149, 0);
}

.header_mnu_buttons {
  top: 0;
  right: 0;
  position: fixed;
  margin: 30px 20px 0 0;
}

.header_mnu_btn {
  color: yellow;
  font-weight: bold;
  padding-right: 8px;

  &:hover {
          color: grey;
          text-decoration: none;
  }
}

.show_bg_header_mnu {
  background: rgba(151, 240, 149, 1);
}

.company_logo {
  width: 196px;
  height: 99px;
}

.about_webinar {
  width: 100%;
  height: 100%;
  position: fixed;
}

.first_page {
  background: url('video.png');
  background-size: cover;
  float: left;
  width: 100%;
  height: 100vh;
  //position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.web_data {
  display: block;
  width: 834px;
}

.web_description {
  display: block;
  font-size: 1.5em;
  text-align: center;
}

.web_register_status {
  display: block;
  color: yellow;
  font-weight: bold;
  text-align: center;
  font-size: 1.7em;
  text-transform: uppercase;
}

.title-big {
  font-size: 5.3em;
  color: whitesmoke;
  text-transform: uppercase;
  text-align: center;
}

.btnRegister {
  display: flex;
  justify-content: center;
}

.readmore {
  display: flex;
  justify-content: center;
  bottom: 10px;
}

.second_page {
  float: left;
  background-color: white;
}

.info_who_come {
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  top: 0;

}

.speakers_data {

}

.speaker_data {
  position: absolute;
  top: 440px;
  width: 100%;
  text-align: center;
  z-index: 2000;
}

.speaker {
  display: inline-block;
  position: relative;
  width: 24%;
}

.speaker_foto {
  display: block;
  width: 100%;
  height: 600px;
  line-height: 0;
  vertical-align: bottom;
}

.speaker_fio {
  font-size: 2.7em;
  color: grey;
  text-transform: uppercase;
}

.hr_fio {
  width: 104px;
  height: 4px;
  background-color: yellow;
}

.speaker_position {
  font-size: 1.2em;
  color: grey;
}

.third_page {
  float: left;
  background-color: white;
  width: 100%;
  height: 100vh;
}

#form_register {
  width: 1500px;
  height: 400px;

  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%)

}

